POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
USE_WEBHOOK=False

REDIS_URL=redis://redis:6379
REDIS_PORT=6379

TOGETHER_AI_KEY=YOUR_TOGETHER_AI_KEY

ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
ADMIN_USERNAME=YOUR_ADMIN_USERNAME

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8000
BASE_URL=YOUR_BASE_URL

MINUTES_BETWEEN_POSTS=3
MINUTES_BETWEEN_RSS_CHECKS=10
RELEVANCE_THRESHOLD=70
